<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog preview</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="overlay">
    <div class="block">
        <img src="illustration-article.png" alt="Main image">
        <div class="yellowblock">
           <p><strong>Learning</strong></p> 
        </div>
        <div>
            <section class="publishDate">
            <p>Published 21 december</p>
            </section>
            <section class="mainContent">
                <h2>HTML & CSS foundations</h2>
                <p>These languages are the backbone of every website, defining structure, content and presentetion</p>
            </section>
            <section class="avatar">
                <img src="image-avatar.webp" alt="Avatar of a person">
                <p>Greg Hooper</p>
            </section>
        </div>
    </div>
</body>
</html>